# the-game

./: .env  docker-compose.yml  pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/thegame/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
auth-service/: pom.xml
auth-service/src/main/java/com/thegame/: AuthenticationServiceApplication.java
auth-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
auth-service/src/test/java/architecture/: DependencyRuleTest.java
commons/: pom.xml
commons/auth-filter-security/: pom.xml
commons/auth-gateway-security/: pom.xml
commons/auth-gateway-security/src/main/java/com/thegame/security/jwt/: JwtConfig.java  JwtFacade.java  JwtFacadeConfiguration.java  JwtServiceImpl.java
commons/entities/: pom.xml
commons/feign-clients/: pom.xml
commons/feign-clients/src/main/resources/: clients-default.properties  clients-docker.properties
commons/mapper/: pom.xml
commons/models/: pom.xml
commons/security/: pom.xml
commons/service-jwt-filter-security/: pom.xml
conversation-service/: pom.xml
conversation-service/src/main/java/com/thegame/conversation/: ConversationServiceApplication.java
conversation-service/src/main/java/com/thegame/conversation/config/: ConversationFacadeConfig.java  SecurityConfig.java
conversation-service/src/main/java/com/thegame/conversation/conversation/: Conversation.java  ConversationController.java  ConversationException.java  ConversationExceptionHandler.java  ConversationFacade.java  ConversationFacadeConfig.java  ConversationInfo.java  ConversationMapper.java  ConversationMessage.java  ConversationMessageRepository.java  ConversationRepository.java  ConversationRequest.java  ConversationService.java  ConversationServiceImpl.java  MessageRequest.java
conversation-service/src/main/java/com/thegame/conversation/entity/: Conversation.java  ConversationMessage.java
conversation-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
conversation-service/src/main/resources/db.changelog/: changelog-001-create_db.xml
conversation-service/src/main/resources/db/changelog/: changelog-001-create_db.xml  changelog-002-insert_example_conversations.xml  db.changelog-master.xml
conversation-service/src/main/resources/db/changelog/csv/: conversation_messages.csv  conversations.csv
db-init/: db-init.sql  init-mongo.js
eureka-server/: pom.xml
eureka-server/src/main/java/com/thegame/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
frontend/: pom.xml
frontend/src/main/java/com/thegame/: FrontEndApplication.java
frontend/src/main/resources/: application-docker.yml  application.yml  banner.txt
frontend/src/main/resources/templates/: chat.html  index.html  login.html
logging_infrastructure/: prometheus.yml  promtail-config.yml  sleep.sh
logging_infrastructure/grafana/: datasources-config.yml
logging_infrastructure/grafana/dashboards/: monitoring-dashboard.json  observability-dashboard.json
messaging-service/: pom.xml
messaging-service/src/main/java/com/thegame/messaging/: MessagingApplication.java
messaging-service/src/main/java/com/thegame/messaging/websocket/: ChatController.java  ChatMessage.java  WebSocketConfig.java
messaging-service/src/main/java/com/thegame/messaging/websocket/filter/: HandshakeInterceptorImpl.java  SubscriptionListener.java  TopicMessageAuthInterceptor.java  TopicMessageSendInterceptor.java  TopicSubscriptionAuthInterceptor.java  TopicSubscriptionInterceptor.java  WebSocketSessionListener.java  WebsocketUserPrincipal.java
messaging-service/src/main/java/com/thegame/messaging/websocket/session/: Status.java  UserSession.java  UserSessionFacade.java  UserSessionFacadeConfig.java  UserSessionRepository.java  UserSessionService.java  UserSessionServiceImpl.java
messaging-service/src/main/resources/: application-docker.yml  application.yml
user-service/: pom.xml
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/main/resources/db/: init.sql
websocket-service/: pom.xml
websocket-service/src/main/java/com/thegame/: WebSocketApplication.java
websocket-service/src/main/java/com/thegame/websocket/: ChatMessage.java  WebSocketConfig.java  WebSocketController.java  WebSocketManager.java
websocket-service/src/main/java/com/thegame/websocket/eureka/: EurekaClientInfo.java
websocket-service/src/main/java/com/thegame/websocket/filter/: HandshakeInterceptorImpl.java  SubscriptionListener.java  TopicMessageAuthInterceptor.java  TopicSubscriptionAuthInterceptor.java  WebSocketSessionListener.java  WebsocketUserPrincipal.java
websocket-service/src/main/java/com/thegame/websocket/kafka/: KafkaConsumerConfig.java  KafkaEvent.java  KafkaListenerService.java  KafkaProducerConfig.java  KafkaProducerService.java
websocket-service/src/main/java/com/thegame/websocket/messaging/: ChatMessage.java  MessagingController.java  MessagingService.java  WebSocketUserAuthHelper.java
websocket-service/src/main/java/com/thegame/websocket/notification/: Notification.java  NotificationController.java  NotificationFacade.java  NotificationFacadeConfig.java  NotificationService.java  NotificationServiceFacadeConfig.java  NotificationServiceImpl.java  NotificationType.java  SessionStatusUpdateEvent.java
websocket-service/src/main/java/com/thegame/websocket/session/: Status.java  UserSession.java  UserSessionController.java  UserSessionFacade.java  UserSessionFacadeConfig.java  UserSessionMapper.java  UserSessionRepository.java  UserSessionService.java  UserSessionServiceImpl.java
websocket-service/src/main/java/com/thegame/websocket/utils/: WebSocketPrincipalMapper.java
websocket-service/src/main/java/com/thegame/websocket/validator/: ConversationAccessValidator.java  SubscriptionValidator.java
websocket-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
(+155 files in other folders)
